CycloneStudio/EntryWindow.xaml

<Window x:Class="CycloneStudio.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycloneStudio"
        mc:Ignorable="d"
        Title="CycloneStudio" Height="360" Width="413" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="307,290,0,0" VerticalAlignment="Top" Width="75" Click="Event_Close" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="NewBtn" Content="New project" HorizontalAlignment="Left" Margin="307,254,0,0" VerticalAlignment="Top" Width="75" Click="Event_NewProject" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <ListView x:Name="listViewProjects" HorizontalAlignment="Left" Height="284" Margin="10,26,0,0" VerticalAlignment="Top" Width="230" SelectionMode="Single" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="110"/>
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreateDate}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="307,218,0,0" VerticalAlignment="Top" Width="75" Click="Event_OpenProject" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label Content="Projects" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="255,35,0,0" VerticalAlignment="Top" Width="142" Source="graphics/splash.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="graphics/splash.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
