CycloneStudio/MainWindow.xaml

<Window x:Class="CycloneStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CycloneStudio"        
        mc:Ignorable="d"
        Icon="./graphics/icon.ico"
        Title="Cyclone Studio v0.05" Height="550" Width="1000">
    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAA" Offset="0.0"/>
                    <GradientStop Color="#FFF" Offset="0.95"/>
                    <GradientStop Color="#0064ff" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer Grid.ColumnSpan="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,30,0,0">
            <Canvas x:Name="canvas" Height="980" Width="1920" MouseWheel="Canvas_MouseWheel">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="-1,-1,20,20" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#AAE6E6E6">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,80,80"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>                                
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>

        <Menu x:Name="mmMenu" Height="30" VerticalAlignment="Top"  FontSize="15" Background="{StaticResource NormalBrush}">
            <MenuItem Header="File" Height="30" Width="40">
                <MenuItem Header="Open project" Click="Event_OpenProject" />
                <MenuItem Header="New project" Click="Event_NewProject" />
                <MenuItem Header="Open block" Click="Event_OpenBlock" />
                <MenuItem Header="New block" Click="Event_NewBlock"/>
            </MenuItem>
            <MenuItem Header="Build" Height="30" Width="50" Click="Event_Build"/>
            <MenuItem Header="Upload" Height="30" Width="60" Click="Event_Upload"/>
        </Menu>
    </Grid>
</Window>
    